교재 193번 슬라이드

In [ ]:
import seaborn as sns
import pandas as pd

df= sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

15개 컬럼으로 구성되어 있습니다.

 

1. survived  생존 여부 - 0이면 사망, 1이면 생존
2. pclass  객실 등급 - 1이면 1등급, 2이면 2등급, 3이면 3등급
3. sex  성별 - male이면 남자, female이면 여자
4. age  나이
5. sibsp  함께 탑승한 형제 및 배우자 수
6. parch  함께 탑승한 자녀 및 부모 수
7. fare  요금
8. embarked  탑승지 이름 앞글자 - C는 Cherbourg, Q는 Queenstown, S는 Southampton
9. class  객실 등급 - First면 1등급, Second면 2등급, Third면 3등급
10. who  남자, 여자, 아이- man, woman, child
11. adult_male성인 남자인지 여부-True면 성인 남자, False면 그외
12. deck  선실 번호 첫 알파벳 - A, B, C, D, E, F, G
13. embark_town  탑승지 이름 - Cherbourg, Queenstown, Southampton
14. alive  생존여부 - no면 사망, yes면 생존

15. alone  혼자 탑승했는지 여부 - True면 혼자 탑승, False면 가족과 함께 탑승

In [ ]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
df = df.dropna(axis=1, thresh = 500)

In [ ]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [ ]:
age_mean = df['age'].mean( )
age_mean

29.69911764705882

In [ ]:
df['age'].fillna(age_mean, inplace=True)

In [ ]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64

In [ ]:
df['embarked'].value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [ ]:
df['embarked'].fillna("S", inplace=True)

In [ ]:
df['embark_town'].value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [ ]:
df['embark_town'].fillna("Southampton", inplace=True)

In [ ]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

여기까지가 데이터 전체 모습을 파악하여 전처리하는 것 까지.